\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Converter Operation}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The full-bridge LLC series resonant converter with synchronous rectifier.}}{1}{}\protected@file@percent }
\newlabel{fig:llcsr}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Switching Modes}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The first switching state with switches 1, 4, 5, and 8 on.}}{1}{}\protected@file@percent }
\newlabel{fig:mode1}{{2}{1}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The second switching state with switches 2, 3, 6, and 7 on.}}{1}{}\protected@file@percent }
\newlabel{fig:mode2b}{{3}{1}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Resonant Modes}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Converter wave forms across one switching period}}{1}{}\protected@file@percent }
\newlabel{fig:converterwaveforms}{{4}{1}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Resonant Mode 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Resonant Mode 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Resonant Mode 3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Resonant Mode 4}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Equivalenced Circuits}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The equivalenced converter containing a square wave generator, resonant tank, and load resistance.}}{2}{}\protected@file@percent }
\newlabel{fig:llcequiv}{{5}{2}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Gain Derivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}AI Based Design}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendix}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Full Gain Calculation}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
